; this comment is being ignored
scope = global

[mail]
service   = gmail
auth       = 'webmaster@publiciti.com.br'
pass      = '!4lf02jd81982$'
from      = 'webmaster@publiciti.com.br'

[cloudinary]
cloud_name = 'publiciti'
api_key = '957694724565246'
api_secret = '1e6xLXWlFkvIWwq2RLooBcDZWYY'